<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>IncrementalLoadDimensions_Intakes</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <workflow_status>0</workflow_status>
  <created_user>-</created_user>
  <created_date>2025/02/19 12:04:57.145</created_date>
  <modified_user>-</modified_user>
  <modified_date>2025/02/19 12:04:57.145</modified_date>
  <parameters>
    <parameter>
      <name>site_workflow</name>
      <default_value/>
      <description/>
    </parameter>
  </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>96</xloc>
      <yloc>64</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>LoadDimSuppliers_Workflow.hwf</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/03_Dimensions/Contacts/Suppliers/Workflows/LoadDimSuppliers_Workflow.hwf</filename>
      <loglevel>Nothing</loglevel>
      <parameters>
        <parameter>
          <name>site_workflow</name>
          <value>Our suppliers</value>
        </parameter>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>496</xloc>
      <yloc>64</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>LoadDimHauliers_Workflow.hwf</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/03_Dimensions/Contacts/Hauliers/Workflows/LoadDimHauliers_Workflow.hwf</filename>
      <loglevel>Nothing</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>736</xloc>
      <yloc>64</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>LoaddimDrivers_Workflow.hwf</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/03_Dimensions/Contacts/Drivers/WorkFlows/LoaddimDrivers_Workflow.hwf</filename>
      <loglevel>Nothing</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>960</xloc>
      <yloc>416</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>96</xloc>
      <yloc>544</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>LoaddimSites_Workflow.hwf</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/03_Dimensions/Config/Sites/Workflows/LoaddimSites_Workflow.hwf</filename>
      <loglevel>Nothing</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>256</xloc>
      <yloc>64</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>LoaddimIntakePits_Workflow.hwf</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/03_Dimensions/Config/IntakePits/Workflows/LoaddimIntakePits_Workflow.hwf</filename>
      <loglevel>Nothing</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1568</xloc>
      <yloc>64</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>LoaddimTrailers_Workflow.hwf</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/03_Dimensions/Contacts/Trailers/WorkFlows/LoaddimTrailers_Workflow.hwf</filename>
      <loglevel>Nothing</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>96</xloc>
      <yloc>416</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>LoaddimKeyTypes_Workflow.hwf</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/03_Dimensions/Key/KeyTypes/Workflows/LoaddimKeyTypes_Workflow.hwf</filename>
      <loglevel>Nothing</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1296</xloc>
      <yloc>64</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>LoaddimRawMaterials_Workflow.hwf</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/03_Dimensions/Products/RawMaterials/WorkFlows/LoaddimRawMaterials_Workflow.hwf</filename>
      <loglevel>Nothing</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1024</xloc>
      <yloc>64</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>LoaddimRawMaterialBins_Workflow.hwf</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/03_Dimensions/Locations/RawMaterialBins/Workflows/LoaddimRawMaterialBins_Workflow.hwf</filename>
      <loglevel>Nothing</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1568</xloc>
      <yloc>416</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>LoaddimCasualReasons_Workflow.hwf</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/03_Dimensions/Key/CasualReasons/Workflows/LoaddimCasualReasons_Workflow.hwf</filename>
      <loglevel>Nothing</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1232</xloc>
      <yloc>416</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>LoaddimRawMaterialTransfers_Workflow.hwf</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/03_Dimensions/Config/RawMaterialTransfers/Workflows/LoaddimRawMaterialTransfers_Workflow.hwf</filename>
      <loglevel>Nothing</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>688</xloc>
      <yloc>416</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>LoaddimLorryRegistrations_Workflow.hwf</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/03_Dimensions/Contacts/LorryRegistrations/Workflows/LoaddimLorryRegistrations_Workflow.hwf</filename>
      <loglevel>Nothing</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>368</xloc>
      <yloc>416</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Abort workflow</name>
      <description/>
      <type>ABORT</type>
      <attributes/>
      <always_log_rows>N</always_log_rows>
      <parallel>N</parallel>
      <xloc>96</xloc>
      <yloc>272</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Abort Email</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <server>${EMailSMTPServer}</server>
      <port>${EMailSMPTPort}</port>
      <destination>${EMailDestinationAddress} dm@icmcsl.ie</destination>
      <destinationCc/>
      <destinationBCc/>
      <replyto>${EMailUserName}</replyto>
      <replytoname>Apache HOP</replytoname>
      <subject>${SiteTLA} : Server :  ${SQLServerInstance} - Apache Hop Incremental Intake Dimension Load error</subject>
      <include_date>Y</include_date>
      <contact_person/>
      <contact_phone/>
      <comment>Site : ${SiteName}
Header: Intakes
Type: Dimension
Workflow: ${failed_workflow}


- The Workflow has failed !

Check tables for logs:
[Infeed700DW].[Tracking].[pipeline_errors_logs]
[Infeed700DW].[Tracking].[workflow_error_logs]

Check log files
Path: \Infeed700DWETL\04_Facts\Intakes\Key\ActiveIntakes\logs.txt</comment>
      <include_files>Y</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <use_auth>Y</use_auth>
      <usexoauth2>N</usexoauth2>
      <use_secure_auth>Y</use_secure_auth>
      <auth_user>${EMailUserName}</auth_user>
      <auth_password>Encrypted 2be98aff9539fc6ada814fe208ed8e190</auth_password>
      <only_comment>Y</only_comment>
      <use_HTML>N</use_HTML>
      <use_Priority>N</use_Priority>
      <encoding>UTF-8</encoding>
      <priority>normal</priority>
      <importance>normal</importance>
      <sensitivity>normal</sensitivity>
      <secureconnectiontype>TLS 1.2</secureconnectiontype>
      <replyToAddresses/>
      <filetypes>
        <filetype>LOG</filetype>
      </filetypes>
      <embeddedimages>
      </embeddedimages>
      <parallel>N</parallel>
      <xloc>688</xloc>
      <yloc>256</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Supplier Error</name>
      <description/>
      <type>SET_VARIABLES</type>
      <attributes/>
      <fields>
        <field>
          <variable_name>failed_workflow</variable_name>
          <variable_type>JVM</variable_type>
          <variable_value>Suppliers workflow</variable_value>
        </field>
      </fields>
      <file_variable_type>CURRENT_WORKFLOW</file_variable_type>
      <replacevars>Y</replacevars>
      <parallel>N</parallel>
      <xloc>576</xloc>
      <yloc>144</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Site Error</name>
      <description/>
      <type>SET_VARIABLES</type>
      <attributes/>
      <fields>
        <field>
          <variable_name>failed_workflow</variable_name>
          <variable_type>JVM</variable_type>
          <variable_value>Sites workflow</variable_value>
        </field>
      </fields>
      <file_variable_type>CURRENT_WORKFLOW</file_variable_type>
      <replacevars>Y</replacevars>
      <parallel>N</parallel>
      <xloc>416</xloc>
      <yloc>144</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Hauliers Error</name>
      <description/>
      <type>SET_VARIABLES</type>
      <attributes/>
      <fields>
        <field>
          <variable_name>failed_workflow</variable_name>
          <variable_type>JVM</variable_type>
          <variable_value>Hauliers workflow</variable_value>
        </field>
      </fields>
      <file_variable_type>CURRENT_WORKFLOW</file_variable_type>
      <replacevars>Y</replacevars>
      <parallel>N</parallel>
      <xloc>720</xloc>
      <yloc>160</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>RM Error</name>
      <description/>
      <type>SET_VARIABLES</type>
      <attributes/>
      <fields>
        <field>
          <variable_name>failed_workflow</variable_name>
          <variable_type>JVM</variable_type>
          <variable_value>Raw Materials workflow</variable_value>
        </field>
      </fields>
      <file_variable_type>CURRENT_WORKFLOW</file_variable_type>
      <replacevars>Y</replacevars>
      <parallel>N</parallel>
      <xloc>880</xloc>
      <yloc>160</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Key Types Error</name>
      <description/>
      <type>SET_VARIABLES</type>
      <attributes/>
      <fields>
        <field>
          <variable_name>failed_workflow</variable_name>
          <variable_type>JVM</variable_type>
          <variable_value>Key Types workflow</variable_value>
        </field>
      </fields>
      <file_variable_type>CURRENT_WORKFLOW</file_variable_type>
      <replacevars>Y</replacevars>
      <parallel>N</parallel>
      <xloc>1072</xloc>
      <yloc>144</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Intake Pits Error</name>
      <description/>
      <type>SET_VARIABLES</type>
      <attributes/>
      <fields>
        <field>
          <variable_name>failed_workflow</variable_name>
          <variable_type>JVM</variable_type>
          <variable_value>Intake Pits workflow</variable_value>
        </field>
      </fields>
      <file_variable_type>CURRENT_WORKFLOW</file_variable_type>
      <replacevars>Y</replacevars>
      <parallel>N</parallel>
      <xloc>1200</xloc>
      <yloc>144</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>RM Bins Error</name>
      <description/>
      <type>SET_VARIABLES</type>
      <attributes/>
      <fields>
        <field>
          <variable_name>failed_workflow</variable_name>
          <variable_type>JVM</variable_type>
          <variable_value>Raw Material Bins workflow</variable_value>
        </field>
      </fields>
      <file_variable_type>CURRENT_WORKFLOW</file_variable_type>
      <replacevars>Y</replacevars>
      <parallel>N</parallel>
      <xloc>1280</xloc>
      <yloc>368</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Casual Reasons Error</name>
      <description/>
      <type>SET_VARIABLES</type>
      <attributes/>
      <fields>
        <field>
          <variable_name>failed_workflow</variable_name>
          <variable_type>JVM</variable_type>
          <variable_value>Casual Reasons workflow</variable_value>
        </field>
      </fields>
      <file_variable_type>CURRENT_WORKFLOW</file_variable_type>
      <replacevars>Y</replacevars>
      <parallel>N</parallel>
      <xloc>1008</xloc>
      <yloc>352</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Trailers Error </name>
      <description/>
      <type>SET_VARIABLES</type>
      <attributes/>
      <fields>
        <field>
          <variable_name>failed_workflow</variable_name>
          <variable_type>JVM</variable_type>
          <variable_value>Trailers workflow</variable_value>
        </field>
      </fields>
      <file_variable_type>CURRENT_WORKFLOW</file_variable_type>
      <replacevars>Y</replacevars>
      <parallel>N</parallel>
      <xloc>400</xloc>
      <yloc>336</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Drivers Error</name>
      <description/>
      <type>SET_VARIABLES</type>
      <attributes/>
      <fields>
        <field>
          <variable_name>failed_workflow</variable_name>
          <variable_type>JVM</variable_type>
          <variable_value>Drivers workflow</variable_value>
        </field>
      </fields>
      <file_variable_type>CURRENT_WORKFLOW</file_variable_type>
      <replacevars>Y</replacevars>
      <parallel>N</parallel>
      <xloc>848</xloc>
      <yloc>352</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>RM Transfer Error</name>
      <description/>
      <type>SET_VARIABLES</type>
      <attributes/>
      <fields>
        <field>
          <variable_name>failed_workflow</variable_name>
          <variable_type>JVM</variable_type>
          <variable_value>RM Transfer workflow</variable_value>
        </field>
      </fields>
      <file_variable_type>CURRENT_WORKFLOW</file_variable_type>
      <replacevars>Y</replacevars>
      <parallel>N</parallel>
      <xloc>688</xloc>
      <yloc>336</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Lorry reg Error</name>
      <description/>
      <type>SET_VARIABLES</type>
      <attributes/>
      <fields>
        <field>
          <variable_name>failed_workflow</variable_name>
          <variable_type>JVM</variable_type>
          <variable_value>Lorry reg workflow</variable_value>
        </field>
      </fields>
      <file_variable_type>CURRENT_WORKFLOW</file_variable_type>
      <replacevars>Y</replacevars>
      <parallel>N</parallel>
      <xloc>528</xloc>
      <yloc>352</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>LoadDimSuppliers_Workflow.hwf</from>
      <to>LoadDimHauliers_Workflow.hwf</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>LoaddimSites_Workflow.hwf</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>LoaddimSites_Workflow.hwf</from>
      <to>LoadDimSuppliers_Workflow.hwf</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>LoadDimHauliers_Workflow.hwf</from>
      <to>LoaddimRawMaterials_Workflow.hwf</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>LoaddimRawMaterials_Workflow.hwf</from>
      <to>LoaddimKeyTypes_Workflow.hwf</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>LoaddimKeyTypes_Workflow.hwf</from>
      <to>LoaddimIntakePits_Workflow.hwf</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>LoaddimIntakePits_Workflow.hwf</from>
      <to>LoaddimRawMaterialBins_Workflow.hwf</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>LoaddimRawMaterialBins_Workflow.hwf</from>
      <to>LoaddimCasualReasons_Workflow.hwf</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>LoaddimCasualReasons_Workflow.hwf</from>
      <to>LoaddimDrivers_Workflow.hwf</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>LoaddimDrivers_Workflow.hwf</from>
      <to>LoaddimRawMaterialTransfers_Workflow.hwf</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>LoaddimRawMaterialTransfers_Workflow.hwf</from>
      <to>LoaddimLorryRegistrations_Workflow.hwf</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>LoaddimLorryRegistrations_Workflow.hwf</from>
      <to>LoaddimTrailers_Workflow.hwf</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>LoaddimTrailers_Workflow.hwf</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>LoadDimSuppliers_Workflow.hwf</from>
      <to>Supplier Error</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Supplier Error</from>
      <to>Abort Email</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>LoaddimSites_Workflow.hwf</from>
      <to>Site Error</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Site Error</from>
      <to>Abort Email</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Abort Email</from>
      <to>Abort workflow</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>LoadDimHauliers_Workflow.hwf</from>
      <to>Hauliers Error</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Hauliers Error</from>
      <to>Abort Email</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>LoaddimRawMaterials_Workflow.hwf</from>
      <to>RM Error</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>RM Error</from>
      <to>Abort Email</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>LoaddimKeyTypes_Workflow.hwf</from>
      <to>Key Types Error</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Key Types Error</from>
      <to>Abort Email</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>LoaddimIntakePits_Workflow.hwf</from>
      <to>Intake Pits Error</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Intake Pits Error</from>
      <to>Abort Email</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>LoaddimRawMaterialBins_Workflow.hwf</from>
      <to>RM Bins Error</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>RM Bins Error</from>
      <to>Abort Email</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>LoaddimCasualReasons_Workflow.hwf</from>
      <to>Casual Reasons Error</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Casual Reasons Error</from>
      <to>Abort Email</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>LoaddimDrivers_Workflow.hwf</from>
      <to>Drivers Error</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Drivers Error</from>
      <to>Abort Email</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>LoaddimRawMaterialTransfers_Workflow.hwf</from>
      <to>RM Transfer Error</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>RM Transfer Error</from>
      <to>Abort Email</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>LoaddimLorryRegistrations_Workflow.hwf</from>
      <to>Lorry reg Error</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Lorry reg Error</from>
      <to>Abort Email</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>LoaddimTrailers_Workflow.hwf</from>
      <to>Trailers Error </to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Trailers Error </from>
      <to>Abort Email</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
