<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>Customer_Dimension_Lineage_Workflow</name>
  <name_sync_with_filename>N</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <workflow_status>0</workflow_status>
  <created_user/>
  <created_date>2024/12/13 12:19:52.731</created_date>
  <modified_user/>
  <modified_date>2024/12/13 12:19:52.731</modified_date>
  <parameters>
    <parameter>
      <name>TableName</name>
      <default_value>Contact.Customers</default_value>
      <description/>
    </parameter>
    <parameter>
      <name>WorkFlowName</name>
      <default_value>CustomerDimensionWorkFlow</default_value>
      <description/>
    </parameter>
  </parameters>
  <actions>
    <action>
      <name>CustomersToStaging.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/03_Dimensions/Contacts/Customers/Pipelines/CustomersToStaging.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <parameter>
          <name>TableName</name>
          <value>${TableName}</value>
        </parameter>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>448</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>1056</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>48</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>CustomersStagingToDW.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/03_Dimensions/Contacts/Customers/Pipelines/CustomersStagingToDW.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <parameter>
          <name>TableName</name>
          <value>${TableName}</value>
        </parameter>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>640</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>AddLineage.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/Tracking/pipelines/AddLineage.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <parameter>
          <name>TableName</name>
          <value>${TableName}</value>
        </parameter>
        <parameter>
          <name>WorkFlowName</name>
          <value>${WorkFlowName}</value>
        </parameter>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>256</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>UpdateLineage.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/Tracking/pipelines/UpdateLineage.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <parameter>
          <name>TableName</name>
          <value>${TableName}</value>
        </parameter>
        <parameter>
          <name>WorkFlowName</name>
          <value>${WorkFlowName}</value>
        </parameter>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>832</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>CustomersToStaging.hpl</from>
      <to>CustomersStagingToDW.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>AddLineage.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>AddLineage.hpl</from>
      <to>CustomersToStaging.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>CustomersStagingToDW.hpl</from>
      <to>UpdateLineage.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>UpdateLineage.hpl</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
